# B_Store_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev_mohmmadelefranji/b_store_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/model/entity/: Address.kt  AllCategory.kt  AllProduct.kt  Cart.kt  Category.kt  City.kt  DataOfHomeScreen.kt  DataOfMain.kt  Headers.kt  LatestProduct.kt  Notification.kt  PaymentCard.kt  Product.kt  ProductOrder.kt  ProfileItem.kt  Slider.kt  Store.kt  Test.kt  TestSpinnerData.kt  User.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/model/entity/listener/: OnClickItemListener.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/model/local/dao/: CartDAO.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/model/local/repository/: LocalRepository.kt  LocalRepositoryImp.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/model/local/response/: RoomDbResponse.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/model/local/room_dp_builder/: CartDataBase.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/other/: Extensions.kt  MyLazy.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/ui/activites/containers/: MainContainerActivity.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/ui/activites/sign_in/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/ui/activites/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/ui/adapters/: CartProductItemAdapter.kt  FavoriteProductItemAdapter.kt  HomeAdapter.kt  MainRvAdapter.kt  MySpinnerAdapter.kt  PaymentCardItemAdapter.kt  ProfileItemAdapter.kt  SpinnerAdapter.kt  SubCategoryItemAdapter.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/ui/adapters/item_adapters/: CategoryItemAdapter.kt  ProductItemAdapter.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/ui/fragments/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/ui/fragments/favorite_products/: FavoriteProductsFragment.kt  FavoriteProductsViewModel.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/ui/fragments/order_fragment/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/ui/fragments/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/dev_mohmmadelefranji/b_store_app/utils/: ConnectivityObserver.kt  Constants.kt  FirebaseService.kt  NetworkConnectivityObserver.kt  NotificationViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  chip_background_color.xml  chip_stroke_color.xml
app/src/main/res/drawable/: bg_cell.xml  bg_inputfield_lightmode.xml  bg_spinner.xml  ic_add_24.xml  ic_arrow_right_24.xml  ic_cart_24.xml  ic_check_24.xml  ic_favorite_24.xml  ic_favorite_blue_24.xml  ic_favorite_border_24.xml  ic_home_24.xml  ic_notifications_24.xml  ic_outline_email_24.xml  ic_outline_lock_24.xml  ic_outline_person_24.xml  ic_outline_phone_24.xml  ic_payment_24.xml  ic_person_24.xml  ic_receipt_24.xml  ic_settings_24.xml  selected_dot.xml
app/src/main/res/layout/: activity_activate_account.xml  activity_forget_password.xml  activity_main_container.xml  activity_sign_in.xml  activity_sign_up.xml  cart_product_item.xml  category_item.xml  favourite_product_item.xml  fragment_cart.xml  fragment_category_details.xml  fragment_favorite_products.xml  fragment_home.xml  fragment_order.xml  fragment_payment.xml  fragment_product_details.xml  fragment_profile.xml  header_design.xml  item_design.xml  latest_product_item.xml  main_rv_row_item.xml  payment_card_item.xml  product_details_item.xml  product_item.xml  profile_item.xml  spinner.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dev_mohmmadelefranji/b_store_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
