<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="card"
            type="com.dev_mohmmadelefranji.b_store_app.model.entity.PaymentCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp">

        <com.vinaygaba.creditcardview.CreditCardView
            android:id="@+id/paymentCard"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:cardFrontBackground="@drawable/payment_background"
            app:cardName="@{card.holderName}"
            app:cardNameTextColor="#cccccc"
            app:cardNumber="@{card.cardNumber}"
            app:cardNumberTextColor="#cccccc"
            app:expiryDate="@{card.expDate}"
            app:expiryDateTextColor="#cccccc"
            app:hintTextColor="#cccccc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:putChip="true"
            app:validTillTextColor="#cccccc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>