<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.dev_mohmmadelefranji.b_store_app.model.entity.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:contentPadding="@dimen/_10sdp"
        app:strokeColor="@color/onyx"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.like.LikeButton
                android:id="@+id/btn_favorite"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:anim_scale_factor="2"
                app:circle_end_color="#FC3D3D"
                app:dots_primary_color="#FC3D3D"
                app:dots_secondary_color="#FC3D3D"
                app:icon_size="@dimen/_25sdp"
                app:icon_type="heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:like_drawable="@drawable/ic_favorite_24"
                app:unlike_drawable="@drawable/ic_favorite_border_24" />


            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_favorite"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/ly_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageProduct">

                <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:text="@{item.nameEn}"
                    android:textColor="@color/han_blue"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:text="Zara" />

                <RatingBar
                    android:id="@+id/rb_ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:isIndicator="true"
                    android:max="5"
                    android:rating="4.5"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/tv_productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:text="@{'$' + item.price}"
                    android:textColor="#8FA1B4"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:text="$ 89" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>